body {
    background-color: #000000; 
    opacity: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Serif, Georgia;
}
.form-container {
   
    margin: 0 auto; 
}


.form-container {
    background: linear-gradient(to bottom right, #aab5ff, #4615ff); 
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 200px; 
    width: 100%; 
    margin: 0 auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);

}




/* Mantendo a responsividade */
@media screen and (max-width: 600px) {
    .container {
        max-width: 100%;
    }
}


h2 {
   text-align: center;
   margin-bottom: 20px;
   position: relative; 
   font-weight: normal;
        }
h2 img {
   border-radius: 50%; 
   width: 100px;
   height: 100px;
   position: absolute; 
   left: 50%; 
   transform: translateX(-50%);
   top: -50px; 
        }

h1, h2 {
    text-align: center;
    color: #eaeaff;
    font-weight: normal;
}

.container {
    max-width: 600px;
    padding: 0 20px;
}

.form-content {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #eaeaff;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 10px;
    border: 1px solid #3c2bff;
    border-radius: 1px;
    box-sizing: border-box;
    color:#8098ff54 ;
    }

button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button#clearBtn {
    background-color: #6a78ff;
}

button#clearBtn:hover {
    background-color: #7b55ff;
}

.icon-modify {
    color: #ffff;
    padding: 0 6px;
}
