<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVALIAÇÃO FORMADORA 2 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
 <section>
    <main>
      <div class="big-wrapper light">
        <img src="./img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              
              <h3>Avaliação Formadora</h3>
            </div>

            <div class="links">
              <ul>
                
                <li><a href="../ex1/index.html">EXERCÍCIO 1</a></li>
                <li><a href="../ex2/index.html">EXERCÍCIO 2</a></li>
                <li><a href="../ex3/index.html">EXERCÍCIO 3</a></li>
                
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Apresentação</h1>
                <h4>Me chamo <span class="cw">Laís Menezes</span></h4>
              </div>
              <p class="text">
                Curso Análise e Desenvolvimento de Sistemas (ADS) e estou no quarto período semestre de Backend. Entrego esse projeto para a Avaliação Formadora II com os exercícios 1, 2 e 3.
              </p>
              
             
              <div class="cta">
                <a href="https://github.com/Auradanly" class="btn">GITHUB</a>
              </div>
            </div>

            <div class="right">
              <img src="img/photo.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
</section>

    
    <footer>
    <div class="inner-width">
      <div class="copyright">
         2024 | Laís Fernanda Menezes  <a href="#">Meu Linktree</a>
      </div>
      <div class="sm">
        
        <a href="https://www.instagram.com/lf_lais_fernanda_18?igsh=aWxkM3c5M3Izb2xl" class="fab fa-instagram"></a>
        <a href=" https://linktr.ee/lf_lais_fernanda18?utm_source=linktree_admin_share&fbclid=PAZXh0bgNhZW0CMTEAAabEzY5s954bcgsIXY7MHaLh3zzn46qtSIIg-PHUMm3hc20ytPYmxk6oKGc_aem_AWLtzzPEWzjywkqcwWC7tmPHd4hLQeU3olYwSdMhacfY8ou_0GWnYHUkq0NtsutDQTjk86A_YyknYbyIy46e7F2r" class="fab fa-linkedin-in"></a>
       
      </div>
    </div>
  </footer>
  
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="js.js"></script>
</body>
</html>
