<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Densidade</title>
</head>
<body>
    <header></header>

    <main class="corpo">
        <div class="container">
            <div class="form-container">
                <h2><img src="css/avatar.png" alt="Avatar"><br><br>
                <h2>Calcular a Densidade</h2>
                
                <form id="form" action="php/calculo.php" method="post">
    <div class="form-content">
        
        <label for="massa">Valor da Massa:</label>
        <input type="number" name="massa" id="massa" placeholder="Informe a Massa" />
    </div>

    <div class="form-content">
        <label for="volume">Valor do volume:</label>
        <input type="number" name="volume" id="volume" placeholder="Informe o Volume " />
    </div>

    <button type="submit" id="submitBtn">Calcular</button>
     <a href="../PRINCIPAL/index.html"><button type="button" id="clearBtn">voltar</button></a>
</form>

            </div>
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>
