<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quant- Nome</title>
</head>
<body>
    <header>
        
    </header>
    <main class="corpo">
        <div class="container">
            <div class="form-container">
                <h2><img src="css/avatar.png" alt="Avatar"><br><br>
                <h2>Repetições- Nome</h2>
                
                <form id="form" action="php/processar.php" method="post">
                    <div class="form-content">
                        <label for="username">Nome:</label>
                        <input type="text" id="username" name="username" placeholder="Informe seu Nome" maxlength="60" required />
                    </div>

                    <div class="form-content">
                        <label for="sobrenome">Sobrenome:</label>
                        <input type="text" id="sobrenome" name="sobrenome" placeholder="Informe o Sobrenome" maxlength="60" required />
                    </div>

                    <div class="form-content">
                        <label for="nrepeticoes">N° Repetições:</label>
                        <input type="number" id="nrepeticoes" name="nrepeticoes" placeholder="Informe o número de repetições" pattern="[0-9]+" required />
                    </div>

                    <button type="submit" id="submitBtn">Mostrar</button>
                    <button type="button" id="clearBtn">Limpar</button>
                
                </form>
            </div>
        </div>
    </main>

    <footer>
        
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
