<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>LoginSenha</title>
</head>
<body>
    <header>
        
    </header>

    <main class="corpo">
        <div class="container">
            <div class="form-container">
                                <h2><img src="css/avatar.png" alt="Avatar"><br><br>
                                
                <h2>Login</h2>
                
                <form id="form" action="PHP/verificacao.php" method="post">
                    <div class="form-content">
                        <label for="login">Login:</label>
                        <input type="text" id="login" name="login" placeholder="Digite seu Login" />
                    </div>

                    <div class="form-content">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" placeholder="Informe a Senha" />
                    </div>

                    <button type="submit" id="submitBtn">Cadastrar</button>
                     <a href="../PRINCIPAL/index.html"><button type="button" id="clearBtn">voltar</button></a>
                    
                </form>
            </div>
        </div>
    </main>

    <footer>
        
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>
