<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro 401 - Falha na Autenticação</title>
</head>
<body>
  <div class="container">
    <h1>Erro 401 - Falha na Autenticação</h1>
    <p>Oops! Parece que você não está autenticado para acessar esta página.</p>
    <p>Por favor, <a href="../../PRINCIPAL/index.html">clique aqui</a> para voltar à página inicial.</p>
  </div>
  <style>
        body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #ff4055, #4615ff); 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #ffff;
    }
    p {
      color: #ffff;
    }
    a {
      color: #95ffe0;
      text-decoration: none;
    }
  </style>
</body>
</html>
