<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autenticação Bem-sucedida</title>
</head>
<body>
  <div class="container">
    <h1>200 - Autenticação Bem-sucedida</h1>
    <p>Parabéns! Você foi autenticado com sucesso.</p>
    <p>Continue navegando no nosso site <a href="../../PRINCIPAL/index.html">clicando aqui</a>.</p>
  </div>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #80eaff, #4615ff); 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #ffff;
    }
    p {
      color: #ffff;
    }
    a {
      color: #95ffe0;
      text-decoration: none;
    }
  </style>
</body>
</html>
